<html>

<head>
<meta charset="UTF-8">
<title>Samuel Henrique Chirinos Carvalho</title>
</head>

<body>

<p>&nbsp;</p>
<p align="center">
<img border="0" src="../fotos%20varias/SAMSUNG/SM-J600G3.JPG" width="387" height="294"></p>
<p><b><font size="4">Samuel Henrique Chirinos Carvalho (<a href="mailto:78438113@sda.edu.pe">78438113@sda.edu.pe</a>), 
soltero (niño)</font></b></p>
<p><font size="4"><b>Estudiante del 1° año de primaria en el colegio Santo 
Domingo el Apostol,</b></font></p>
<p><font size="4"><b>Viaje al Brasil para celebrar mi 2° año de nacimiento que 
se celebró en Bahia con la familia de mi mamá Sueli,</b></font></p>
<p><font size="4"><b>Chalaco de nacimiento, vivo actualmente con mis padres,</b></font></p>
<p><font size="4"><b>Tengo 06 años de edad. Me gusta el pollo a la brasa y 
algunas frutas como: mandarina, manzana, platano y me encanta la sandia,</b></font></p>
<p><font size="4"><b>Me gusta ver los videos de Picachu y salir al parque con mi 
bicicleta.</b></font></p>
<p><font size="4"><b>Desearía que mi amigo secreto me regale: Un dron, un carro 
a control remoto o una pelota de football.</b></font></p>

</body>

</html>
